PLAIN_TEXT = "Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!"


print('Количество символов - ', len(PLAIN_TEXT),'\n'\
      'Инверсная строка: ', PLAIN_TEXT[::-1],'\n'\
      'Каждое слово с большой буквы: ', PLAIN_TEXT.title(),'\n'\
      'Весь текст прописными буквами: ', PLAIN_TEXT.upper(),'\n'\
      'Число вхождений \'нд\'=', PLAIN_TEXT.count('нд'), ', \'ам\'=', PLAIN_TEXT.count('ам'), ', \'о\'=', PLAIN_TEXT.count('о'),'\n'\
      'Извлечение среза: ', PLAIN_TEXT[13:27], PLAIN_TEXT[50:74],'\n'\
      'Замена слова: ', PLAIN_TEXT.replace('управдом','кот'),'\n'\
      'Исходная строка: ',PLAIN_TEXT,'\n'\
      '\'нд\' больше чем \'ор\': ', 'нд'>'ор')